html, body{
    padding: 0;
    margin: 0;
    font-size: 50px;
}
*{
    box-sizing: border-box;
}
body{
    background-color: #1E1E1E;
    color: #E1E1E1;
    font-family: "Arial", sans-serif;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    font-size: 0.25em;
}
.card{
    width: calc(25% - 20px);
    margin: 10px;
    text-align: center;
    padding: 20px;
    background-color: #fffdfd;
    color: #1e1e1e;
    border-radius: 20px;
}
.card .title{
    text-transform: capitalize;
}
.card figure img{
    max-width: 130px;
    transition: 1.5s;
    filter: opacity(50%)
}
.card figure img:hover{
    filter: opacity(100%);
    transition: 0.3s;
    cursor: pointer;
}
.card .type{
    color: #1E1E1E;
    border-radius: 10px;
    padding: 5px;
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 4px;
    background-color: #9dd465;
}
.card .favorite{
    display: none;
}

/* RESPONSIVE */
@media screen and (max-width: 768px){
    .card{
        width: calc(100% - 20px);
    }
}

@media screen and (min-width: 768px) {
    .card{
        width: calc(50% - 20px);
    }
}

@media screen and (min-width: 1244px){
    .card{
        width: calc(25% - 20px);
    }
}